PORT=3000
DB_URL = mongodb+srv://omprakashkumarglb:ahxivKRGNzv1tNga@cluster0.0zfkbsb.mongodb.net
ACCESS_TOKEN_SECRET = omprakashkumarglb
REFRESH_TOKEN_SECRET = omprakashkumarglb
CLOUDINARY_CLOUD_NAME = dzyfnnvog
CLOUDINARY_API_KEY = 667419654463748  
CLOUDINARY_API_SECRET = 8FAiDjNUw77uqEg82OLr6Na9XbQ